create table Associate_info(                 /*ex2_1_2*/
associate_id varchar(20),
Salutation varchar(7),
Associate_Name varchar(30),
Associate_Location varchar(30),
Associate_Track varchar(15),
Associate_Qualification varchar(200),
Associate_Email varchar(100),
Associate_Password varchar(20)
);

create table Associate_Status(
associate_id varchar(20),
module_id varchar(20),
start_date varchar(20),
end_date varchar(20),
Afeedback_given varchar(20),
Tfeedback_given varchar(20)
);

alter table Associate_Status
add column Batch_id varchar(20),
add column trainer_id varchar(20);

alter table Associate_Status
modify column Start_Date date,
modify column End_Date date;

select * from Associate_Status;
alter table Associate_Status add column Batch_Id varchar(20),
add foreign key Associate_Status references batch_info(Batch_Id);

alter table Assocaite_Status add column trainer_info varchar(20),
add foreign key Associate_Status references trainer_info()tainer_info(Trainer_Id);


create table Module_infoo(
module_id varchar(20),
module_name varchar(40),
module_duration int
);
select * from Module_infoo;


create table question(
question_id varchar(20),
module_id varchar(20),
Question_text  varchar(900)
);
select * from question;

create table trainer_feedback(
trainer_id varchar(20),
quesntion_id varchar(20),
batch_id varchar(20),
module_id varchar(20),
trainer_rating int
);

create table Associate_feedback(
associate_id varchar(20),
question_id varchar(20),
module_id varchar(20),
associate_rating int
);
select * from Associate_feedback;

create table login_details(
user_id varchar(20),
user_passwod varchar(20)
);
select * from login_details;

create table trainer_infoo(           /*ex3_1_2*/
trainer_id varchar(20),
salutation varchar(7),
trainer_name varchar(30),
trainer_location varchar(30),
trainer_track varchar(15),
trainer_qualification varchar(100),
trainer_experience int,
trainer_email varchar(100),
trainer_password varchar(20)
);
select * from trainer_infoo;

insert into trainer_infoo values('F001','Mr.','PANKAJ GHOSH','Pune','Java','Bachelor of Technology','12','Pankaj.Ghosh@alliance.com','fac1@123');
insert into trainer_infoo values('F002','Mr.','SANJAY RADHAKRISHNAN','Bangalore','DotNet','Bachelor of Technology','12','Sanjay.Radhakrishnan@alliance.com','fac2@123');
insert into trainer_infoo values('F003','Mr.','VIJAY MATHUR','Chennai','Mainframe','Bachelor of Technology','10','Vijay.Mathur@alliance.com','fac3@123');
insert into trainer_infoo values('F004','Mrs.','NANDINI NAIR','Kolkata','Java','Master of Computer Applications','9','Nandini.Nair@alliance.com','fac4@123');
insert into trainer_infoo values('F005','Miss.','ANITHA PAREKH','Hyderabad','Testing','Master of Computer Applications','6','Anitha.Parekh@alliance.com','fac5@123');
insert into trainer_infoo values('F006','Mr.','MANOJ AGRAWAL' ,'Mumbai','Mainframe','Bachelor of Technology','9','Manoj.Agrawal@alliance.com','fac6@123');
insert into trainer_infoo values('F007','Ms.','MEENA KULKARNI','Coimbatore','Testing','Bachelor of Technology','5','Meena.Kulkarni@alliance.com','fac7@123');
insert into trainer_infoo values('F009','Mr.','SAGAR MENON' ,'Mumbai','Java','Master of Science In Information Technology','12','Sagar.Menon@alliance.com','fac8@123');
select * from trainer_infoo;

update trainer_infoo 
set trainer_password = 'nn4@123' 
where trainer_id = 'F004';

update trainer_infoo
set trainer_name = 'Bee'
where trainer_id = 'F001';
select * from trainer_infoo;

delete 
from trainer_infoo
where trainer_id = 'F002';
select * from trainer_infoo;

update trainer_infoo
set trainer_experience = '10'
where trainer_id = 'F005';
select * from trainer_infoo;

delete
from trainer_infoo
where trainer_id = 'F009';
select * from trainer_infoo;

select * from trainer_infoo
order by trainer_experience
desc
limit 5;

select * from trainer_infoo
order by trainer_experience
asc
limit 9;


select * from login_details;
start transaction;
insert into login_details values('U001', 'Admin1@123') ,( 'U002', 'Admin2@123');
select * from  login_details;

select * from login_details;
start transaction;
delete 
from login_details
where user_id = 'U001';
delete 
from login_details
 where user_passwod = 'U002';
 rollback;
 select * from login_details;
 
 drop table login_details;
 commit;
 select * from login_details;
 rollback;
 
 create table student_info(     /*ex3_1_2*/
 reg_num varchar(30),
 student_name varchar(40),
 branch varchar(30),
 contact_number double,
 date_of_birth date,
 date_of_joining date,
 address varchar(200),
 email_id varchar(100)
 );
 
 create table subject_master(
 subject_code varchar(30),
 subject_name varchar(60),
 weightage_num int
 );
 
create table student_marks(
reg_num varchar(10),
subject_code varchar(10),
semester_num int,
marks_num int
);

create table student_result(
reg_num varchar(10),
semester_num int,
gpa_num float,
is_eligible_scholarship varchar(3)
 );
 
 insert into student_info values('MC101301', 'James','MCA', '9714589787','1984-1-12','2010-1-08','No 10,South Block,Niv','james.mca@yahoo.com');
 insert into student_info values('BEC111402','Manio','ECE','8912457875','1983-2-23','2011-6-25','8/12,park View,Sieera','manioma@gmail.com');
 insert into student_info values('BEEI101204','Mike','EI','8974567897','1983-2-10','2010-8-25','Cross villa,NY','mike.james@ymail.com');
 insert into student_info values('MB111305','Paulson','MBA','8547986123','1984-12-13','2010-8-08','Lake view,NJ','paul.son@rediffmail.com');
 select * from student_info;
 
 insert into subject_master values('EE01DCF','DCF',30);
 insert into subject_master values('EC02MUP','Microprocessor',40);
 insert into subject_master values('MCO6DIP','DIP',30);
 insert into subject_master values('MB03MAR','MT',20);
 insert into subject_master values('EI05IP','IP',40);
 insert into subject_master values('CPSC02DS','DS',40);
 
 insert student_marks values('MC101301','EE01DC',1,75);
 insert student_marks values('MC101301', 'EC02MUP',1,65);
 insert student_marks values('MC101301','MC06DIP',1,70);
 insert student_marks values('BEC111402','EE01DCF',1,55);
 insert student_marks values('BEC111402','EC02MUP',1,80);
 insert student_marks values('BEC111402', 'MC06DIP',1,60);
 insert student_marks values('BEEI101204','EE01DCF',1,85);
 insert student_marks values('BEEI101204','EC02MUP',1,78);
 insert student_marks values('BEEI101204','MC06DIP',1,80);
 insert student_marks values('BEEI101204','MB03MAR',2,75);
 insert student_marks values('BEEI101204','EI05IP',2,65);
 insert student_marks values('BEEI101204','CPSC02Ds',2,75);
 insert student_marks values('MB111305','EE01DCF',1,65);
 insert student_marks values('MB111308','EC02MUP',1,68);
 insert student_marks values('MB111305','MC06DIP',1,63);
 insert student_marks values('MB111305','MB03MAR',2,85);
 insert student_marks values('MB111305','EI05IP',2,74);
 insert student_marks values('MB111305','CPSC02DS',2,62);
 
 insert student_result values('MC101301',1,'7.5','Y');
 insert student_result values('BEC111402',1,'7.1','Y');
 insert student_result values('BEEI101204',1,'8.3','Y');
 insert student_result values('BEEI101204',1,'6.9','N');
 insert student_result values('MB111305',1,'6.5','N');
 insert student_result values('MB111305',2,'6.8','n');
 
 
                                                           /*ex3_1_2*/
 create database ipm;
 use ipm;
 create table trainer_info(
 trainer_id varchar(20) not null primary key check(trainer_id like 'F%'),
 salutation varchar(20) not null,
 trainer_name varchar(30) not null,
 trainer_location varchar(20) not null,
 trainer_track varchar(20) not null,
 trainer_qualification varchar(100) not null,
 trainer_experience int,
 trainer_email varchar(100) not null,
 trainer_password varchar(20) not null
 );
 
 create table batch_info(
 batch_id varchar(20) not null primary key check(batch_id like 'B%'),
 batch_owner varchar(30) not null,
 batch_bu_name varchar(30) not null
 );
 
 create table module_info(
 module_id varchar(20) not null primary key check(upper(module_id)=module_id),
 module_name varchar(30) not null,
 module_duration int not null
 );
 
 create table associate_info(
 associate_id varchar(20) not null primary key check(associate_id like 'A%'),
 salutation varchar(7) not null,
 associate_name varchar(30) not null,
 associate_location varchar(20) not null,
 associate_track varchar(15) not null,
 associate_qualification varchar(200) not null,
 associate_email varchar(100) not null,
 associate_password varchar(20) not null
 );
 
 create table questions(
 question_id varchar(20) not null primary key check(question_id like 'Q%'),
 module_id varchar(20),
 foreign key(module_id) references module_info(module_id),
 question_text varchar(900) not null);
 
 create table associate_status(
 associate_id varchar(20) not null,
 foreign key(associate_id) references associate_info(associate_id),
 module_id varchar(20) not null,
 foreign key(module_id) references module_info(module_id),
 batch_id varchar(20) not null,
 foreign key(batch_id) references batch_info(batch_id),
 trainer_id varchar(20) not null,
 foreign key(trainer_id) references trainer_info(trainer_id),
 start_date varchar(20),
 end_date varchar(20),
 Afeedback_given varchar(20),
 Tfeedback_given varchar(20)
 );
 drop table associate_status;
 
 create table trainer_feedback(
 trainer_id varchar(20) not null,
 foreign key (trainer_id) references trainer_info(trainer_id),
 question_id varchar(20) not null,
 foreign key (question_id) references questions(question_id),
 batch_id varchar(20) not null,
 foreign key (batch_id) references batch_info(batch_id),
 module_id varchar(25) not null,
 foreign key (module_id) references module_info(module_id),
 trainer_rating varchar(30) not null
 );
 
 create table associate_feedback(
 associate_id varchar(20) not null,
 foreign key (associate_id) references associate_info(associate_id),
 question_id varchar(15) not null,
 foreign key (question_id) references questions(question_id),
 module_id varchar(10) not null,
 foreign key (module_id) references module_info(module_id),
 associate_rating varchar(20) not null
 );
 
 
 create table product(
 product_id int primary key,
 product_name varchar(20),
 product_price int not null
 );
 drop table product;
 
 create table user_1 (
 user_id varchar(10) primary key,
 product_id int, constraint fk_us_product_id
 foreign key (product_id) references product(product_id),
 user_name varchar(20)
 );
 drop table user_1;
 
 insert into product(product_id,product_name,product_price) values(1,'A Dongle',290),(2,'B Dongle',1250);
 insert into product(product_id,product_name) values(3,'C Dongle');
 select * from product;
 
 alter user_1 drop foreign key fk_us_product_id;
 insert into user(user_id,product_id,user_name) values('U001',1,'Ramesh'),('U002',11,'Mahesh');
 select * from user_1;
 
 
 create table student_info(
 reg_num varchar(20) primary key,
 student_name varchar(30) not null,
 branch varchar(30),
 contact_num varchar(30),
 date_of_birth varchar(10),
 date_of_joining date,
 address varchar(200),
 email_id varchar(30)
 );
 select *from student_info;
alter table student_info add column email_id varchar(50);

create table subject_master(
subject_code varchar(10) primary key,
subject_name varchar(20) not null,
weightage int not null
);

create table student_marks(
reg_num varchar(20),
foreign key (reg_num) references student_info(reg_num),
subject_code varchar(20),
foreign key (subject_code) references subject_master(subject_code),
semester float not null,
marks int
);

create table student_result(
reg_num varchar(20),
foreign key (reg_num) references student_info(reg_num),
semester float not null,
gpa double not null,
is_eligible_scholarship char
);
drop table student_result;

INSERT INTO Student_Info
VALUES
('MC101301','James','MCA','9714589787','1984-01-12','2010-07-08','No 10,South Block,Nivea', 'james.mca@yahoo.com'),
('BEC111402', 'Manio','ECE','8912457875', '1983-02-23', '2011-06-25', '8/12,Park View,Sieera', 'manioma@gmail.com'),
('BEEI101204', 'Mike', 'EI', '8974567897', '1983-02-10', '2010-08-25', 'Cross villa,NY','mike.james@ymail.com'),
('MB111305', 'Paulson' ,'MBA', '8547986123', '1984-12-13', '2010-08-08', 'Lake view NJ', 'paul.son@rediffmail.com');
SELECT * FROM Student_Info;



INSERT INTO Subject_Master
VALUES
('EE01DCF', 'DCF', 30),
('EC02MUP', 'Microprocessor', 40),
('MC06DIP','Digital Image Processing', 30),
('MB03MAR','Marketing Techniques', 20),
('EI05IP', 'Instrumentation Precision', 40),
('CPSC02DS', 'Data Structures', 40);
SELECT * FROM Subject_Master;



INSERT INTO Student_Marks
VALUES
('MC101301', 'EE01DCF', 1, 75),
('MC101301', 'EC02MUP', 1, 65),
('MC101301', 'MC06DIP', 1, 70),
('BEC111402', 'EE01DCF', 1, 55),
('BEC111402', 'EC02MUP', 1, 80),
('BEC111402', 'MC06DIP', 1, 60),
('BEEI101204', 'EE01DCF', 1, 85),
('BEEI101204', 'EC02MUP', 1, 78),
('BEEI101204', 'MC06DIP', 1, 80),
('BEEI101204', 'MB03MAR', 2, 75),
('BEEI101204', 'EI05IP', 2, 65),
('BEEI101204', 'CPSC02DS', 2, 75),
('MB111305', 'EE01DCF', 1, 65),
('MB111305', 'EC02MUP', 1, 68),
('MB111305', 'MC06DIP', 1, 63),
('MB111305', 'MB03MAR', 2, 85),
('MB111305', 'EI05IP', 2, 74),
('MB111305', 'CPSC02DS', 2, 62);
SELECT * FROM Student_Marks;



INSERT INTO Student_Result
VALUES
('MC101301', 1, 7.5, 'Y'),
('BEC111402', 1, 7.1, 'Y'),
('BEEI101204', 1, 8.3, 'Y'),
('BEEI101204', 2, 6.9, 'N'),
('MB111305', 1, 6.5, 'N'),
('MB111305', 2, 6.8, 'N');
SELECT * FROM Student_Result;



ALTER TABLE Student_Result
MODIFY COLUMN GPA Float;

alter table subject_master modify subject_name varchar(20) not null unique;
alter table student_info modify contact_num varchar(30) unique;
alter table student_marks add check(marks<=100);
alter table student_result add check(gpa<=10);
alter table student_result add check(gpa<=7);


select * from student_info where student_name = NULL;            /*ex4_1_2*/
select trainer_id, trainer_name,trainer_track,trainer_location from trainer_info where trainer_experience >4;
select * from module_info where module_duration>200;
select trainer_id,trainer_name from trainer_info where trainer_qualification >= 'Bachelor of Technology';
select * from module_info where module_duration between 200 and 300;
select trainer_id, trainer_name from trainer_info where trainer_name like 'M%';
select trainer_id,trainer_name from trainer_info where trainer_name like '%O';
select * from module_info where module_name = null;


select * from student_info;
use ipm;
select * from student_info where email_id is not null;
select marks, reg_num from student_marks where marks>=70;

select si.reg_num, si.student_name, sm.subject_code, sm.semester, sm.marks,smt.subject_name
from student_info as si inner join student_marks as on si.reg_num = sm. reg_num
inner join subject_master as smt on smt.subject_code = sm. subject_code;

select si.reg_num, si.student_name, sm.subject_code,sm.semester,sm.marks, smt.subject_name
from student_info as si inner join student_marks as sm on si.reg_num = sm.reg_num
inner join subject_master as smt on smt.subject_code = sm.subject_code
where sm.marks>70;

select * from student_result
order by is_eligible_scholarship desc;

select si.reg_num, si.student_name, sm.subject_code, sm.semester, sm.marks,
 smt.weightage as 'weightage_marks = sm.marks * smt.weightage/100'
from student_info as si inner join student_marks as sm on si.subject_code = si.subject_code;

select student_name, reg_num from student_info where student_name like 'M%';

select si.reg_num, si.student_name, sm.subject_code, sm.semester, sm.marks, 
from student_info as si inner join student_marks as sm on si.reg_num = sm.reg_num,
where eamil_id is not null;

select si.reg_num, si.student_name, sm.marks
from student_info as si inner join student_marks as sm on si.reg_num = sm. reg_num 
where sm. marks between 60 and 100;

select si.reg_num, si.student_name, sm.marks
from student_info as si inner join student_marks as sm on si.reg_num = sm. reg_num
where si.student_name not like '%J';

select * from student_info
where student_name like'%on';

select si.reg_num, si.student_name, sm.marks, sm.subject_code
from student_info as si inner join student_marks as sm on si. reg_num = sm.reg_num
where sm.subject_code not like 'EE01DCF' and sm.subject_code not like 'EC02MU';



use ipm;                                       /* ex5_1_2 functions */
select module_name,
round(module_infra_fee,1)
from module_info;

select concat(Upper(left(module_name,1))),
lower(substring(module_name,2))
from module_info;

select module_name,
to_days(module_start_date)-to_days(module_end_date)
from module_info;

select concat(module_id,module_name)
from module_info;

select upper(module_name)
from module_info;

select substring(module_name,1,3)
from module_info;

select avg(ifnull(module_base_fee,0))
from module_info;

select 100000+cast(module_id as decimal)
from module_info;

select concat('‘The Base Fees Amount for the module name’', module_info.module_name, cast(module_base_fee as decimal)) from module_info;

select count(*);

select sum(module_base_fee)
from module_info;

select max(module_base_fee),min(module_base_fee) from module_info;

select upper(module_name), lower(module_id) from module_info;   /* ex-2 function */

select * from subject_master; 
insert into subject_master
values('AB12345','xyz',10);
insert into subject_master
values('CD678910','uvw',9);
select lower(subject_name) from subject_master;

select reg_num from student_result;
select * from student_info;
insert into student_info values('abxd12','alpha','ece','00112233','1997-09-22','2021-12-2','alpha.beta@mathematics.com');
insert into student_info values('ancsj14','gama','cse','0018748643','1998-6-12','2020-12-12','ancsj14.beta@mathematics.com');
insert into student_info(reg_num,student_name,branch,contact_num,date_of_birth,date_of_joining) values('efjdkf','sona','eee','0018748678','1994-6-1','2020-12-2');

select reg_num, subject_code,avg(marks) from student_marks;

select reg_num,subject_code, max(reg_num) from student_marks;

select reg_num,subject_code from student_marks
where subject_code = 'EI05IP';

select semester,avg(gpa) from student_result;

select *, coalesce(email_id, 'not a  valid email address') from student_info;

select semester, marks from student_marks;
select subject_code from subject_master;
insert into student_marks values ('abxd12','CD678910',1,29);
insert into student_marks values ('ancsj14','AB12345',1,29);
select * from student_marks;

select student_info.student_name,student_info.branch, 
case when student_info.branch='ece' then 'Electrical and Electronic Engineering' 
when student_info.branch='cse' then 'Computer Science and Engineering' 
end Branch_full_form , student_info.reg_num,student_marks.semester,student_marks.marks 
from student_info inner join student_marks on student_info.reg_num=student_marks.reg_num;

                                       /*ex6_1_2 clauses */
select sum(student_name), date_of_joining
from student_info
group by date_of_joining;

select sum(student_name), date_of_joining
from student_info
where branch = 'ece'
group by date_of_joining;

select sum(student_name), contact_num
from student_info
where branch = 'cse'
group by contact_num
having sum(student_name)<2;
select * from module_info;


select module_name, module_infra_fee,module_base_fee,module_duration            
from module_info
order by module_duration;

select module_info.module_id,module_info.module_name,student_info.student_name,student_info.reg_num
from student_info,module_info
order by module_info.module_base_fee asc;

select sum(associate_id), start_date
from associate_status
group by start_date;
select * from associate_status;
insert into associate_status values(123,'as2',143,'id07','2010-12-31','2023-4-30','good','bag');
insert into associate_status values(124,'as3',1253,'id049','2020-22-11','2022-8-30','goodie','ballon');
insert into associate_status values(125,'as4',126,'id091','2010-11-23','2021-09-30','goods','bat');
insert into associate_status values(126,'as5',1232,'id097','1920-22-24','2028-12-30','godown','bus');
insert into associate_status values(127,'as6',12356,'id090','1020-2-30','2021-1-30','gone','bee');
select * from associate_status;

select sum(associate_id),start_date
from associate_status
where trainer_id = 'F001'
group by start_date;

select sum(associate_id),start_date
from associate_status
where trainer_id = 'F001'
group by start_date
having sum(associate_id);

select module_id, module_name, module_infra_fee, module_start_date, module_end_date, module_base_fee, module_duration
from module_info
order by module_duration desc;

select associate_status.associate_id, associate_status.module_id, module_info.module_id, module_info.module_name
from associate_status, module_info
order by module_info.module_base_fee desc;

                                                      /*ex5_1_2*/
use ipm;  /* functions */
select module_name,
round(module_infra_fee,1)
from module_info;

select concat(Upper(left(module_name,1))),
lower(substring(module_name,2))
from module_info;

select module_name,
to_days(module_start_date)-to_days(module_end_date)
from module_info;

select concat(module_id,module_name)
from module_info;

select upper(module_name)
from module_info;

select substring(module_name,1,3)
from module_info;

select avg(ifnull(module_base_fee,0))
from module_info;

select 100000+cast(module_id as decimal)
from module_info;

select concat('‘The Base Fees Amount for the module name’', module_info.module_name, cast(module_base_fee as decimal)) from module_info;

select count(*);

select sum(module_base_fee)
from module_info;

select max(module_base_fee),min(module_base_fee) from module_info;

select upper(module_name), lower(module_id) from module_info;   /*2 */

select * from subject_master; 
insert into subject_master
values('AB12345','xyz',10);
insert into subject_master
values('CD678910','uvw',9);
select lower(subject_name) from subject_master;

select reg_num from student_result;
select * from student_info;
insert into student_info values('abxd12','alpha','ece','00112233','1997-09-22','2021-12-2','alpha.beta@mathematics.com');
insert into student_info values('ancsj14','gama','cse','0018748643','1998-6-12','2020-12-12','ancsj14.beta@mathematics.com');
insert into student_info(reg_num,student_name,branch,contact_num,date_of_birth,date_of_joining) values('efjdkf','sona','eee','0018748678','1994-6-1','2020-12-2');

select reg_num, subject_code,avg(marks) from student_marks;

select reg_num,subject_code, max(reg_num) from student_marks;

select reg_num,subject_code from student_marks
where subject_code = 'EI05IP';

select semester,avg(gpa) from student_result;

select *, coalesce(email_id, 'not a  valid email address') from student_info;

select semester, marks from student_marks;
select subject_code from subject_master;
insert into student_marks values ('abxd12','CD678910',1,29);
insert into student_marks values ('ancsj14','AB12345',1,29);
select * from student_marks;

select student_info.student_name,student_info.branch, 
case when student_info.branch='ece' then 'Electrical and Electronic Engineering' 
when student_info.branch='cse' then 'Computer Science and Engineering' 
end Branch_full_form , student_info.reg_num,student_marks.semester,student_marks.marks 
from student_info inner join student_marks on student_info.reg_num=student_marks.reg_num;

                                                /* ex6_1_2-clauses */
select sum(student_name), date_of_joining    /*1*/
from student_info
group by date_of_joining;

select sum(student_name), date_of_joining     /*2*/
from student_info
where branch = 'ece'
group by date_of_joining;

select sum(student_name), contact_num           /*3*/
from student_info 
where branch = 'cse'
group by contact_num
having sum(student_name)<2;
select * from module_info;


select module_name, module_infra_fee,module_base_fee,module_duration     /*4*/
from module_info
order by module_duration;

select module_info.module_id,module_info.module_name,student_info.student_name,student_info.reg_num   /*5*/
from student_info,module_info
order by module_info.module_base_fee asc;

select sum(associate_id), start_date         /*ex6_2-1*/
from associate_status
group by start_date;
select * from associate_status;
insert into associate_status values(123,'as2',143,'id07','2010-12-31','2023-4-30','good','bag');
insert into associate_status values(124,'as3',1253,'id049','2020-22-11','2022-8-30','goodie','ballon');
insert into associate_status values(125,'as4',126,'id091','2010-11-23','2021-09-30','goods','bat');
insert into associate_status values(126,'as5',1232,'id097','1920-22-24','2028-12-30','godown','bus');
insert into associate_status values(127,'as6',12356,'id090','1020-2-30','2021-1-30','gone','bee');
select * from associate_status;

select sum(associate_id),start_date
from associate_status
where trainer_id = 'F001'
group by start_date;

select sum(associate_id),start_date
from associate_status
where trainer_id = 'F001'
group by start_date
having sum(associate_id);

select module_id, module_name, module_infra_fee, module_start_date, module_end_date, module_base_fee, module_duration
from module_info
order by module_duration desc;

select associate_status.associate_id, associate_status.module_id, module_info.module_id, module_info.module_name
from associate_status, module_info
order by module_info.module_base_fee desc;

                                     /*ex7_1*/
select trainer_id,batch_id from trainer_info as ti cross join batch_info bi; /*1*/

select * from associate_status as ass inner join batch_info as bi on bi.Batch_Id = ass.Batch_Id; /*2*/

select ass.associate_id , ti.trainer_id from associate_status as ass
right outer join trainer_info as ti on ass.trainer_Id = ti.trainer_id;   /*3*/

select ass.associate_id, ti.trainer_id from trainer_info as ti
left outer join associate_status as ass on ass.Trainer_Id = ti.trainer_id;  /*4*/


alter table associate_status modify Trainer_Id varchar(20);
insert into associate_status(associate_id, module_id, batch_id) values('A007','EM004', 'B001');
select ass.associate_id, ti.trainer_id from trainer_info as ti                          /*5*/
left outer join associate_status as ass on ass.Trainer_Id = ti.trainer_id
union 
select ass.associate_id, ti.trainer_id from trainer_info as ti
right outer join associate_status as ass on ass.Trainer_Id = ti.trainer_id;

delete from associate_status where Trainer_Id is null;

alter table associate_status modify Trainer_Id varchar(20) not null;

                                                /*7_2*/
select student_name, subject_code, marks from student_marks as smarks
inner join student_info as sinfo on sinfo.reg_number = smarks.Reg_Number;

select student_name, subject_code,marks from student_marks as smarks
inner join student_info as sinfo on sinfo.reg_number = smarks.reg_number
 where smarks.Reg_Number not in (select Reg_Number from student_marks where marks<65) ;
 
 select si.reg_number, student_name, gpa from student_info as si
inner join student_result as sr on sr.Reg_Number = si.reg_number
where gpa = (select max(gpa) from student_result);

Create table Backup_Student_Info(
Reg_Number  Varchar(20) Primary Key ,
Student_Name  Varchar(30) not null,
Branch  Varchar(30),
Contact_Number  Varchar(20),
Date_of_Birth Date  not null,
Date_of_Joining Date  Default(current_date),
Address Varchar(250),
Email_id Varchar(250),
foreign key (reg_number) references student_info(reg_number));
-- Copy all records of Student_Info<employee_id> into Backup_Student_Info<employee_id>
insert into backup_student_info select * from student_info;
-- Insert few records into Student_Info<employee_id> These records should not exist in Backup_Student_Info<employee_id>.
insert into student_info values('MC101305' ,'Jamie', 'BCA' ,9714589788, '1983-1-12', '2011-7-08',
	   'No 7,South Block Nivea', 'jamie.bca@yahoo.com'),
('BEC111408' ,'Marie', 'ECE', 8912457888, '1983-2-27', '2011-8-25', 
	   '8/12,manyata Park View,Sieera', 'marie@gmail.com');
       
select * from student_info as sinfo 
left outer join backup_student_info as bup on bup.Reg_Number = sinfo.reg_number;

select * from backup_student_info as bup
right outer join student_info as sinfo on sinfo.reg_number = bup.Reg_Number;

                                                     /*ex8_1_2*/
/* 8_1 subqueries */
select * from associate_info
where associate_name in(select associate_name from associate_info where associate_name like 'i%');
insert into associate_info values(101,'1a','bob','bang','123a','BE','123@bang.com','!@#');


select * from associate_info
where associate_name in( select associate_name from associate_info where associate_name not like 'i%');

select trainer_id  from trainer_info
where trainer_id in(select module_id from associate_feedback where module_id = 'J2EE');

create table trainer_info_sabbatical_1(
trainer_id VARCHAR(20) PRIMARY KEY,
salutation VARCHAR(7) NOT NULL,
trainer_name VARCHAR(30) NOT NULL,
trainer_location VARCHAR(30) NOT NULL,
trainer_track VARCHAR(15) NOT NULL,
trainer_qualification VARCHAR(100) NOT NULL,
trainer_experiance int ,
trainer_email VARCHAR(100) NOT NULL,
trainer_password VARCHAR(20) NOT NULL);

insert into Trainer_Info_Sabbatical_1 
values ('F011','Mr.','Shyju K', 'Kochi','Java','Bachelor of Technology',9,'shyju@alliance.com','fac11@123');
insert into Trainer_Info_Sabbatical_1 
values ('F012','Mr.','Raviraj Kumar', 'Kochi','Java','Bachelor of Technology',8,'raviarajkumar@alliance.com','fac12@123');
insert into Trainer_Info_Sabbatical_1 
values ('F013','Mr.','Suresh Babu N', 'Mumbai','Testing','Bachelor of Technology',19,'sureshbabun@alliance.com','fac13@123');


update Trainer_Info_Sabbatical set Trainer_Location =' Kochi'
where Trainer_experiance in (select Trainer_experiance from Trainer_Info_Sabbatical_1 where Trainer_experiance >10);
select * from trainer_info_sabbatical_1;

delete from trainer_info
where trainer_experience = (select trainer_experience from trainer_info_sabbatical_1 where trainer_experience >12);

select tis.*
from trainer_info_sabbatical_1 as tis
where trainer_id = (select trainer_id
                    from trainer_info as ti
                    where ti.trainer_id= tis.trainer_id);

                                        /* 8_2 subqueries */
select si.reg_num, si.student_name                                  /* 1 */
from student_info si inner join student_marks as sm on si.reg_num = sm.reg_num
where sm.marks in (select max(marks)
					from student_marks as sm);


                
select si.reg_num, si.student_name                        /*2*/
from student_info si inner join student_marks as sm on si.reg_num=sm.reg_numb
where  sm.marks = (select avg(marks)
                     from student_marks as sm
                     where  subject_code='EI05IP');

                
select si.reg_num,si.student_number
 from student_info si inner join student_marks sm on si.reg_num = sm.reg_num             /*3*/
where (sm.marks = (select marks
					from student_marks sm
                    where subject_code='EI05IP'
                    order by marks desc limit 1,1) 
                    and subject_code = 'EI05IP');

select si.reg_num, si.student_name                                              /*4*/
from student_info si inner join student_marks as sm on si.reg_num = sm.reg_num                
where (sm.marks > (select avg(marks) from student_marks sm
				where subject_code = 'EI05IP'));

	                                         /*9_1 */
create view view_associate_details as select associate_id, trainer_id, batch_id from associate_status; /*1*/
   
create view view_associate_details_info as select associate_id, trainer_id, batch_id from associate_status
where batch_id = 'b004';                                                        /*2*/

drop view view_associate_details_info;                                       /* 3*/

create  index index_associate_name on associate_info(associate_name);             /*4*/

create unique index index_associate_name on associate_info(associate_name);              /*5*/

alter table associate_info drop index index_associate_status;                            /*6*/

create  view associate_name_view as select associate_name from associate_info with cascaded check option;      /*7*/
alter view associate_name_view_t as select associate_name from associate_info with local check option;

create view student_gpa_employee as select si.student_name, si.reg_num, sr.semster, sr.gpa        /*ex9_2-1*/
from student_info as si join student_result as sr
on si.reg_num = sr.reg_num;

create view student_gpa_employee_id_view as select si.student_name, si.reg_num, sr.semster, sr.gpa                 /*ex9_2-2*/
from student_info as si join student_result as sr
on si.reg_num = sr.reg_num
where gpa >5;

create view student_avg_gpa_employee_id_view as select si.student_name, si.reg_num, avg(gpa) 'avg_gpa'             /*ex9_2-3*/
from student_info as si join student_result as sr
on si.reg_num = sr.reg_num
group by reg_num;
select * from student_avg_gpa_employee_id_view;

select * from student_avg_gpa_employee_id_view where avg_gpa>7;                  /*ex9_2-4*/


create index index_1 on  student_marks(semester);                                        /*ex9_2-5*/
alter table student_marks drop index index_1;             
create unique index index_email_id on student_info(email_id);                /*ex9_2-6*/